# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: smgteach2.bu.edu (MySQL 5.1.73)
# Database: QingL_Esport
# Generation Time: 2017-12-28 19:52:43 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table champion_type_season
# ------------------------------------------------------------

DROP VIEW IF EXISTS `champion_type_season`;

CREATE TABLE `champion_type_season` (
   `type` VARCHAR(255) NULL DEFAULT NULL,
   `season` VARCHAR(255) NULL DEFAULT NULL,
   `picked` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;



# Dump of table champions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `champions`;

CREATE TABLE `champions` (
  `champ_name` varchar(255) NOT NULL DEFAULT '',
  `champ_type` varchar(255) DEFAULT NULL,
  `damage` varchar(255) DEFAULT NULL,
  `skin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`champ_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `champions` WRITE;
/*!40000 ALTER TABLE `champions` DISABLE KEYS */;

INSERT INTO `champions` (`champ_name`, `champ_type`, `damage`, `skin`)
VALUES
	('Aatrox','Assassin','AD','Mecha'),
	('Akali','Assassin','AP','Shashimi'),
	('Anivia','Mages','AP','HexTech'),
	('Brand','Mages','AP','Zombie'),
	('Corki','Marksman','AD','Firecracker'),
	('Darius','Fighters','AD','Dreadnova'),
	('Draven','Marksman','AD','Draven'),
	('Ekko','Mages','AP','SKT T1'),
	('Elise','Mages','AP','SuperGalaxy'),
	('Ezreal','Marksman','AD','StarGuardian'),
	('Galio','Tank','AP','Commando'),
	('Garen','Tank','AD','Rugged'),
	('Graves','Marksman','AD','PoolParty'),
	('Irelia','Tank','AD','Frostblade'),
	('JarvinIV','Tank','AD','Darkforge'),
	('Jax','Tank','AD','Temple'),
	('Jayce','Tank','AD','Forsaken'),
	('Jinx','Marksman','AD','Firecracker'),
	('Karma','Mages','AP','Conqueror'),
	('Kassadin','Mages','AP','DeepOne'),
	('Kennen','Mages','AP','M.D.'),
	('Kog\'Maw','Marksman','AD','Battlecast'),
	('LeBlanc','Assassin','AP','Assassin'),
	('Mawkai','Tank','AD','Goalkeeper'),
	('Orianna','Mages','AP','DarkStar'),
	('Reksai','Tank','AD','Poolparty'),
	('Rengar','Assassin','AD','Mecha'),
	('Shaco','Assassin','AP','Asylum'),
	('Thresh','Controllers','AD','DarkStar'),
	('XinZhao','Assassin','AD','DragonSlayer'),
	('Yi','Assassin','AD','Project'),
	('Ziggs','Mages','AP','SnowDay');

/*!40000 ALTER TABLE `champions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table fanclubs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `fanclubs`;

CREATE TABLE `fanclubs` (
  `club_name` varchar(255) NOT NULL DEFAULT '',
  `team_name` varchar(255) DEFAULT NULL,
  `population` int(11) DEFAULT NULL,
  PRIMARY KEY (`club_name`),
  KEY `team_name` (`team_name`),
  CONSTRAINT `fanclubs_ibfk_1` FOREIGN KEY (`team_name`) REFERENCES `teams` (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `fanclubs` WRITE;
/*!40000 ALTER TABLE `fanclubs` DISABLE KEYS */;

INSERT INTO `fanclubs` (`club_name`, `team_name`, `population`)
VALUES
	('2GO','G2',13000),
	('AHA','AHQ',9000),
	('Darklove','EDG',560300),
	('DemonkingFaker','SKT',298000),
	('EDGGO','EDG',470000),
	('EEWFan','EEW',8000),
	('Fantastic','FNC',70000),
	('FleshWolf','FW',11000),
	('FrenzyDog','RNG',388000),
	('Immoral','IMT',10000),
	('MSFan','MSF',6500),
	('NACult','TSM',950320),
	('RoyalWWK','RNG',750000),
	('Sky','SKT',300000),
	('SuperKoreanTeam','SKT',450900),
	('Swag','SSG',590000),
	('TeamSuperMonster','TSM',85000),
	('Winn','WE',35000);

/*!40000 ALTER TABLE `fanclubs` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table games
# ------------------------------------------------------------

DROP TABLE IF EXISTS `games`;

CREATE TABLE `games` (
  `game_id` int(11) NOT NULL DEFAULT '0',
  `blue_side` varchar(255) DEFAULT NULL,
  `red_side` varchar(255) DEFAULT NULL,
  `series_type` varchar(255) DEFAULT NULL,
  `season` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `stage` varchar(255) DEFAULT NULL,
  `game_no` int(11) DEFAULT NULL,
  `winner` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`game_id`),
  KEY `FK_games_series` (`series_type`,`season`,`region`),
  KEY `blue_side` (`blue_side`),
  KEY `red_side` (`red_side`),
  KEY `winner` (`winner`),
  CONSTRAINT `games_ibfk_3` FOREIGN KEY (`winner`) REFERENCES `teams` (`team_name`),
  CONSTRAINT `FK_games_series` FOREIGN KEY (`series_type`, `season`, `region`) REFERENCES `series` (`series_type`, `season`, `region`),
  CONSTRAINT `games_ibfk_1` FOREIGN KEY (`blue_side`) REFERENCES `teams` (`team_name`),
  CONSTRAINT `games_ibfk_2` FOREIGN KEY (`red_side`) REFERENCES `teams` (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;

INSERT INTO `games` (`game_id`, `blue_side`, `red_side`, `series_type`, `season`, `region`, `stage`, `game_no`, `winner`)
VALUES
	(1,'EDG','FW','MSI','S5','Worlds','group',NULL,'EDG'),
	(2,'TSM','G2','Worlds','S5','Worlds','group',NULL,'TSM'),
	(3,'EDG','RNG','Spring','S5','LPL','knockout',1,'EDG'),
	(4,'SSG','RNG','MSI','S5','Worlds','knockout',2,'RNG'),
	(5,'EEW','TSM','MSI','S5','Worlds','knockout',1,'TSM'),
	(6,'RNG','TSM','Worlds','S5','Worlds','knockout',2,'RNG'),
	(7,'SKT','EEW','Spring','S5','LCK','knockout',2,'SKT'),
	(8,'IMT','RNG','MSI','S5','Worlds','group',NULL,'RNG'),
	(9,'SSG','SKT','Summer','S5','LCK','group',NULL,'SKT'),
	(10,'SKT','EEW','Summer','S5','LCK','knockout',5,'SKT'),
	(11,'SKT','FW','MSI','S5','Worlds','group',NULL,'SKT'),
	(12,'SKT','G2','Worlds','S5','Worlds','knockout',4,'SKT'),
	(13,'RNG','TSM','Worlds','S5','Worlds','group',NULL,'RNG'),
	(14,'FNC','EDG','Worlds','S5','Worlds','group',NULL,'EDG'),
	(15,'RNG','AHQ','MSI','S6','Worlds','group',NULL,'RNG'),
	(16,'SKT','IMT','MSI','S6','Worlds','knockout',1,'SKT'),
	(17,'EDG','RNG','Spring','S6','LPL','knockout',2,'EDG'),
	(18,'EEW','TSM','Worlds','S6','Worlds','knockout',2,'TSM'),
	(19,'SKT','SSG','Spring','S6','LCK','knockout',1,'SKT'),
	(20,'EDG','FW','MSI','S6','Worlds','knockout',1,'EDG'),
	(21,'SKT','IMT','Worlds','S6','Worlds','knockout',1,'SKT'),
	(22,'TSM','MSF','MSI','S6','Worlds','knockout',2,'TSM'),
	(23,'SKT','RNG','Worlds','S6','Worlds','group',NULL,'SKT'),
	(24,'WE','SKT','Worlds','S6','Worlds','group',NULL,'SKT'),
	(25,'IMT','EDG','MSI','S6','Worlds','knockout',1,'EDG'),
	(26,'SKT','MSF','MSI','S6','Worlds','group',NULL,'SKT'),
	(27,'RNG','WE','Summer','S6','LPL','knockout',3,'RNG'),
	(28,'RNG','TSM','MSI','S6','Worlds','knockout',2,'TSM'),
	(29,'RNG','SKT','Worlds','S6','Worlds','knockout',5,'SKT'),
	(30,'SKT','AHQ','MSI','S7','Worlds','knockout',1,'SKT'),
	(31,'SKT','RNG','MSI','S7','Worlds','group',NULL,'SKT'),
	(32,'EDG','WE','Summer','S7','LPL','group',NULL,'EDG'),
	(33,'SKT','EDG','Worlds','S7','Worlds','knockout',2,'EDG'),
	(34,'EDG','FW','MSI','S7','Worlds','knockout',2,'EDG'),
	(35,'RNG','WE','Spring','S7','LPL','knockout',1,'RNG'),
	(36,'SKT','SSG','Summer','S7','LCK','group',NULL,'SSG'),
	(37,'SKT','SSG','Spring','S7','LCK','knockout',1,'SKT'),
	(38,'IMT','EDG','MSI','S7','Worlds','knockout',2,'EDG'),
	(39,'IMT','TSM','Spring','S7','NALCS','knockout',3,'TSM'),
	(40,'EDG','WE','Summer','S6','LPL','group',NULL,'EDG'),
	(41,'MSF','G2','Spring','S7','EULCS','knockout',4,'G2'),
	(42,'RNG','IMT','MSI','S7','Worlds','knockout',2,'IMT'),
	(43,'RNG','SKT','Worlds','S7','Worlds','group',NULL,'SKT'),
	(44,'EDG','WE','Spring','S7','LPL','group',NULL,'WE'),
	(45,'RNG','SKT','Worlds','S7','Worlds','knockout',1,'RNG'),
	(46,'RNG','SKT','Worlds','S7','Worlds','knockout',2,'SKT'),
	(47,'RNG','SKT','Worlds','S7','Worlds','knockout',3,'SKT'),
	(48,'RNG','SKT','Worlds','S7','Worlds','knockout',4,'SKT');

/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table matchup
# ------------------------------------------------------------

DROP TABLE IF EXISTS `matchup`;

CREATE TABLE `matchup` (
  `game_id` int(11) NOT NULL DEFAULT '0',
  `player` varchar(255) NOT NULL DEFAULT '',
  `champion` varchar(255) DEFAULT NULL,
  `kda` float DEFAULT NULL,
  `victory` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`game_id`,`player`),
  KEY `player` (`player`),
  KEY `champion` (`champion`),
  CONSTRAINT `matchup_ibfk_3` FOREIGN KEY (`champion`) REFERENCES `champions` (`champ_name`),
  CONSTRAINT `matchup_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`),
  CONSTRAINT `matchup_ibfk_2` FOREIGN KEY (`player`) REFERENCES `players` (`player_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `matchup` WRITE;
/*!40000 ALTER TABLE `matchup` DISABLE KEYS */;

INSERT INTO `matchup` (`game_id`, `player`, `champion`, `kda`, `victory`)
VALUES
	(1,'Clearlove7','Mawkai',3.6,'yes'),
	(2,'Hauntzer','Reksai',1.7,'yes'),
	(3,'Clearlove7','Mawkai',1.5,'yes'),
	(3,'Uzi','Corki',3.2,'no'),
	(4,'Uzi','Jax',4.5,'yes'),
	(5,'Hauntzer','Mawkai',4.6,'yes'),
	(6,'Hauntzer','Ekko',5.2,'no'),
	(6,'Uzi','Corki',3.3,'yes'),
	(7,'Faker','Reksai',5.3,'yes'),
	(8,'Uzi','JarvinIV',2.6,'yes'),
	(9,'Faker','JarvinIV',2.8,'yes'),
	(10,'Faker','Mawkai',1.7,'yes'),
	(11,'Karsa','Kennen',1.3,'no'),
	(12,'Expect','Draven',1.2,'no'),
	(13,'Hauntzer','Mawkai',4.2,'no'),
	(13,'Uzi','Jinx',2.9,'yes'),
	(14,'Clearlove7','Reksai',4.2,'yes'),
	(15,'Uzi','LeBlanc',4.5,'yes'),
	(16,'Faker','LeBlanc',4.7,'yes'),
	(17,'Uzi','LeBlanc',4.9,'no'),
	(18,'Hauntzer','Karma',2.2,'yes'),
	(19,'Faker','Irelia',2.4,'yes'),
	(20,'Clearlove7','LeBlanc',2.9,'yes'),
	(21,'Flame','LeBlanc',2.3,'no'),
	(22,'Hauntzer','LeBlanc',2.4,'yes'),
	(23,'Faker','Jayce',2.8,'yes'),
	(24,'957','Shaco',1.3,'no'),
	(25,'Clearlove7','LeBlanc',2.9,'yes'),
	(26,'Faker','Anivia',2.4,'yes'),
	(27,'Ruler','Orianna',1.7,'no'),
	(28,'Hauntzer','Ekko',0.9,'yes'),
	(29,'Uzi','LeBlanc',3.6,'no'),
	(30,'Faker','Corki',2.2,'yes'),
	(31,'Faker','Jinx',3.1,'yes'),
	(32,'Clearlove7','Draven',3.1,'yes'),
	(33,'Clearlove7','Corki',2.8,'yes'),
	(33,'Faker','Yi',3.2,'no'),
	(34,'Clearlove7','Corki',2.9,'yes'),
	(35,'Uzi','Jinx',2.3,'yes'),
	(36,'Flame','Corki',3.6,'no'),
	(37,'Ruler','Draven',3.2,'no'),
	(38,'Clearlove7','Kog\'Maw',2.9,'yes'),
	(39,'Hauntzer','Draven',2.1,'yes'),
	(40,'Clearlove7','Jinx',3.1,'yes'),
	(41,'Expect','Corki',4.3,'yes'),
	(42,'Uzi','Jinx',3.7,'no'),
	(43,'Uzi','Draven',4.5,'no'),
	(44,'957','Yi',4.5,'yes'),
	(45,'Faker','Thresh',2.3,'no'),
	(46,'Uzi','Ziggs',2.3,'no'),
	(47,'Faker','Rengar',2.2,'yes'),
	(48,'Uzi','Irelia',2.1,'no');

/*!40000 ALTER TABLE `matchup` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table members
# ------------------------------------------------------------

DROP TABLE IF EXISTS `members`;

CREATE TABLE `members` (
  `mem_name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) DEFAULT NULL,
  `team_name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`mem_name`),
  KEY `team_name` (`team_name`),
  CONSTRAINT `members_ibfk_1` FOREIGN KEY (`team_name`) REFERENCES `teams` (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;

INSERT INTO `members` (`mem_name`, `nationality`, `team_name`, `type`)
VALUES
	('957','China','WE','player'),
	('Alphari','U.K.','MSF','player'),
	('Caps','Denmark','FNC','player'),
	('Clearlove7','China','EDG','player'),
	('Dylan Falco','Canada','FNC','coach'),
	('Expect','Korea','G2','player'),
	('Faker','Korea','SKT','player'),
	('FireFox','Taiwan','RNG','coach'),
	('Flame','Korea','IMT','player'),
	('GreenTea','Taiwan','AHQ','coach'),
	('Hauntzer','U.S.A','TSM','player'),
	('Homme','Korea','WE','coach'),
	('Karsa','Taiwan','FW','player'),
	('Kkoma','Korea','SKT','coach'),
	('NoFe','Korea','EDG','coach'),
	('oDin','Korea','SSG','coach'),
	('Parth','India','TSM','coach'),
	('RobertYip','Italy','IMT','coach'),
	('Ruler','Korea','SSG','player'),
	('Steak','Taiwan','FW','coach'),
	('Uzi','China','RNG','player'),
	('xDaku','Canada','MSF','coach'),
	('YoungBuck','France','G2','coach'),
	('Ziv','Taiwan','AHQ','player');

/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table players
# ------------------------------------------------------------

DROP TABLE IF EXISTS `players`;

CREATE TABLE `players` (
  `player_name` varchar(255) NOT NULL DEFAULT '',
  `position` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`player_name`),
  CONSTRAINT `players_ibfk_1` FOREIGN KEY (`player_name`) REFERENCES `members` (`mem_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;

INSERT INTO `players` (`player_name`, `position`)
VALUES
	('957','top'),
	('Alphari','top'),
	('Caps','mid'),
	('Clearlove7','jungle'),
	('Expect','bot'),
	('Faker','mid'),
	('Flame','top'),
	('Hauntzer','top'),
	('Karsa','bot'),
	('Ruler','mid'),
	('Uzi','bot'),
	('Ziv','top');

/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table popular_teams
# ------------------------------------------------------------

DROP VIEW IF EXISTS `popular_teams`;

CREATE TABLE `popular_teams` (
   `team_name` VARCHAR(255) NULL DEFAULT NULL,
   `fans` DECIMAL(32) NULL DEFAULT NULL
) ENGINE=MyISAM;



# Dump of table regions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `regions`;

CREATE TABLE `regions` (
  `region` varchar(255) NOT NULL DEFAULT '',
  `r_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`region`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;

INSERT INTO `regions` (`region`, `r_description`)
VALUES
	('EULCS','Europe'),
	('LCK','Korea'),
	('LMS','Taiwan, Hong Kong, Macau'),
	('LPL','China'),
	('NALCS','North America'),
	('Worlds','Worldwide');

/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table series
# ------------------------------------------------------------

DROP TABLE IF EXISTS `series`;

CREATE TABLE `series` (
  `series_type` varchar(255) NOT NULL DEFAULT '',
  `season` varchar(255) NOT NULL DEFAULT '',
  `region` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`series_type`,`season`,`region`),
  KEY `region` (`region`),
  CONSTRAINT `series_ibfk_1` FOREIGN KEY (`region`) REFERENCES `regions` (`region`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;

INSERT INTO `series` (`series_type`, `season`, `region`, `title`)
VALUES
	('MSI','S5','Worlds','RNG'),
	('MSI','S6','Worlds','SKT'),
	('MSI','S7','Worlds','WE'),
	('Spring','S5','EULCS','G2'),
	('Spring','S5','LCK','SSG'),
	('Spring','S5','LMS','FW'),
	('Spring','S5','LPL','EDG'),
	('Spring','S5','NALCS','TSM'),
	('Spring','S6','EULCS','G2'),
	('Spring','S6','LCK','SKT'),
	('Spring','S6','LMS','AHQ'),
	('Spring','S6','LPL','WE'),
	('Spring','S6','NALCS','TSM'),
	('Spring','S7','EULCS','FNC'),
	('Spring','S7','LCK','SKT'),
	('Spring','S7','LMS','AHQ'),
	('Spring','S7','LPL','EDG'),
	('Spring','S7','NALCS','IMT'),
	('Summer','S5','EULCS','G2'),
	('Summer','S5','LCK','SKT'),
	('Summer','S5','LMS','AHQ'),
	('Summer','S5','LPL','RNG'),
	('Summer','S5','NALCS','IMT'),
	('Summer','S6','EULCS','MSF'),
	('Summer','S6','LCK','SKT'),
	('Summer','S6','LMS','FW'),
	('Summer','S6','LPL','WE'),
	('Summer','S6','NALCS','TSM'),
	('Summer','S7','EULCS','FNC'),
	('Summer','S7','LCK','SSG'),
	('Summer','S7','LMS','FW'),
	('Summer','S7','LPL','EDG'),
	('Summer','S7','NALCS','TSM'),
	('Worlds','S5','Worlds','EDG'),
	('Worlds','S6','Worlds','SKT'),
	('Worlds','S7','Worlds','EDG');

/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sponsors
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sponsors`;

CREATE TABLE `sponsors` (
  `sp_name` varchar(255) NOT NULL DEFAULT '',
  `sp_type` varchar(255) DEFAULT NULL,
  `sp_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sp_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `sponsors` WRITE;
/*!40000 ALTER TABLE `sponsors` DISABLE KEYS */;

INSERT INTO `sponsors` (`sp_name`, `sp_type`, `sp_description`)
VALUES
	('EsportsMatrix','Sports',''),
	('HP','Tech',''),
	('Intel','Tech',''),
	('Kinguin','Tech',''),
	('Logitech','Tech',''),
	('MiamiHeat','Sports',''),
	('Monster','Baverage',''),
	('PandaTV','Streaming',''),
	('Raser','Tech','Gaming computer producer'),
	('Samsung','Tech','Biggest Korean smartphone producer'),
	('TaiwanMobile','Tech',''),
	('Twitch','Streaming','Biggest streaming platform'),
	('Yoe-card','Tech','');

/*!40000 ALTER TABLE `sponsors` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sponsorship
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sponsorship`;

CREATE TABLE `sponsorship` (
  `team_name` varchar(255) NOT NULL DEFAULT '',
  `sp_name` varchar(255) NOT NULL DEFAULT '',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`team_name`,`sp_name`),
  KEY `sp_name` (`sp_name`),
  CONSTRAINT `sponsorship_ibfk_2` FOREIGN KEY (`sp_name`) REFERENCES `sponsors` (`sp_name`),
  CONSTRAINT `sponsorship_ibfk_1` FOREIGN KEY (`team_name`) REFERENCES `teams` (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `sponsorship` WRITE;
/*!40000 ALTER TABLE `sponsorship` DISABLE KEYS */;

INSERT INTO `sponsorship` (`team_name`, `sp_name`, `start_date`, `end_date`)
VALUES
	('AHQ','EsportsMatrix','2013-08-11','2014-08-11'),
	('AHQ','TaiwanMobile','2012-07-15',NULL),
	('EDG','Intel','2013-10-12',NULL),
	('EDG','Raser','2012-06-06',NULL),
	('FNC','Monster','2013-01-01',NULL),
	('FW','Yoe-card','2011-04-25',NULL),
	('G2','Kinguin','2015-08-09','2017-09-09'),
	('IMT','HP','2014-11-14',NULL),
	('MSF','MiamiHeat','2012-09-19','2016-09-09'),
	('RNG','Logitech','2012-02-10',NULL),
	('RNG','PandaTV','2012-03-12',NULL),
	('SKT','Raser','2012-05-11',NULL),
	('SKT','Twitch','2011-03-18',NULL),
	('SSG','Samsung','2013-05-19',NULL),
	('SSG','Twitch','2011-12-14',NULL),
	('TSM','Twitch','2014-12-11',NULL),
	('WE','Monster','2011-08-09',NULL),
	('WE','PandaTV','2011-07-21',NULL);

/*!40000 ALTER TABLE `sponsorship` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table teams
# ------------------------------------------------------------

DROP TABLE IF EXISTS `teams`;

CREATE TABLE `teams` (
  `team_name` varchar(255) NOT NULL DEFAULT '',
  `club` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`team_name`),
  KEY `region` (`region`),
  CONSTRAINT `teams_ibfk_1` FOREIGN KEY (`region`) REFERENCES `regions` (`region`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;

INSERT INTO `teams` (`team_name`, `club`, `region`)
VALUES
	('AHQ','ahqe-SportsClub','LMS'),
	('EDG','EdwardGaming','LPL'),
	('EEW','Ever8Winners','LCK'),
	('FNC','Fnatic','EULCS'),
	('FW','FlashWolves','LMS'),
	('G2','G2Esports','EULCS'),
	('IMT','Immortals','NALCS'),
	('MSF','MisfitsGaming','EULCS'),
	('RNG','RoyalNeverGiveup','LPL'),
	('SKT','SKtelecomT1','LCK'),
	('SSG','SamsungGalaxy','LCK'),
	('TSM','TSM','NALCS'),
	('WE','TeamWE','LPL');

/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;




# Replace placeholder table for champion_type_season with correct view syntax
# ------------------------------------------------------------

DROP TABLE `champion_type_season`;

CREATE ALGORITHM=UNDEFINED DEFINER=`xhug`@`%` SQL SECURITY DEFINER VIEW `champion_type_season`
AS SELECT
   `champions`.`champ_type` AS `type`,
   `games`.`season` AS `season`,count(`champions`.`champ_type`) AS `picked`
FROM ((`champions` join `matchup`) join `games`) where ((`matchup`.`champion` = `champions`.`champ_name`) and (`matchup`.`game_id` = `games`.`game_id`)) group by `games`.`season`,`champions`.`champ_type` order by `games`.`season` desc,count(`champions`.`champ_type`) desc;


# Replace placeholder table for popular_teams with correct view syntax
# ------------------------------------------------------------

DROP TABLE `popular_teams`;

CREATE ALGORITHM=UNDEFINED DEFINER=`xhug`@`%` SQL SECURITY DEFINER VIEW `popular_teams`
AS SELECT
   `fanclubs`.`team_name` AS `team_name`,sum(`fanclubs`.`population`) AS `fans`
FROM `fanclubs` group by `fanclubs`.`team_name` having (sum(`fanclubs`.`population`) >= 1000000) order by sum(`fanclubs`.`population`) desc;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
